<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <title>HCI Classroom</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    .header {
      background-color: #3498db;
      color: #fff;
      text-align: center;
      padding: 15px;
    }

    .header h1 {
      margin: 0;
    }

    .dashboard {
      display: flex;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 1000px;
      height: 200px;
      margin: 20px auto;
      margin-top: 50px;

      text-align: center;
      align-items: center;
      text-align: center;
      justify-content: space-evenly;
      
    }

    .dashboard h2 {
      margin-bottom: 20px;
    }

    .dashboard a {
      display: block;
      height: 70px;
      width: 150px;
      margin: 10px 0;
      padding: 10px;
      margin-left: 30px;
      background-color: #3498db;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s;
      text-align: center;
      padding-top: 60px;
    }

    .dashboard a:hover {
      background-color: orange;
      color: black;
    }

    .footer {
      background-color: #3498db;
      color: #fff;
      text-align: center;
      padding: 10px;
      margin-top: auto;
    }
    .header h1 {
      margin: 0;
    }
  </style>
</head>
<body>

  <!-- Header Section -->
  <header class="header">
    <h1>LMS SYSTEM RJ COLLEGE</h1>  </header>

  <!-- Student Dashboard Section -->
  <div class="dashboard">
    <h2 style="margin-top: 30px;margin-bottom:30px">Student Dashboard</h2>
    <a href="studentview.html">View Assignments</a>
    <a href="studentview2.html" >View Material</a>
    <!-- Add more links for other functionalities as needed -->
  </div>

  <!-- Footer Section -->
  <footer class="footer">
    <p>&copy; 6403_Jagadish</p>
  </footer>

</body>
</html>
